# Dc_Routing

./: Dc_Routing.csproj  Dc_Routing.http  Dc_Routing.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: Dc_RoutingController.cs  WeatherForecastController.cs
Dc_Routing.Data/: Class1.cs  Dc_Routing.Data.csproj  efpt.config.json
Dc_Routing.Data/EFModels/: ApprovalStatusMaster.cs  AssignLocationHistory.cs  Attendance.cs  BulkEmployeeMaster.cs  BulkEmployeeMasternew.cs  BulkEmployeeMasternewnew.cs  BulkRegionMaster.cs  Bulkorgdatum.cs  Candidate.cs  CandidateStatus.cs  CandidateStatusHistory.cs  CanidateDoc.cs  City.cs  Country.cs  DbContextExtensions.cs  DtTemp.cs  Employee.cs  EmployeeDoc.cs  Empwithereportingheadcode.cs  GetApplicantsWithPaginationAndSearchResult.cs  GetEmployeeDetailsResult.cs  GetEmployeeDetails_NewResult.cs  GetEmployeeDetailsforexcelResult.cs  GetEmployeeDetailsforexcelWITHOUTFILTERResult.cs  GetEmployeeDetailsforexcel_IshuResult.cs  HRMS2Context.Functions.cs  HRMS2Context.cs  HRMS2ContextProcedures.cs  Hhbh.cs  IHRMS2ContextProcedures.cs  InsuranceEnrollment.cs  InterviewRound.cs  Interviewer.cs  Jd.cs  Newemployeemastertemp.cs  Newemployeemastertemp1.cs  SearchEmployeeDetailsResult.cs  ShiftSchedule.cs  (+71 more)
Dc_Routing.Services/: Class1.cs  Dc_Routing.Services.csproj
Dc_Routing.Services/Dto/: AttendanceDto.cs  EmployeeDto.cs  LoginDto.cs
Dc_Routing.Services/IRepositories/: IAttendanceRepository.cs  IEmployeeRepository.cs  IUnitofWork.cs
Dc_Routing.Services/Repositories/: AttendanceRepository.cs  EmployeeRepository.cs
Properties/: launchSettings.json
UnityWork/: UnityofWork.cs
